<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Spotify API Demo</title>
  <style>
    body {
    background: linear-gradient(180deg, rgb(163, 2, 2), rgb(238, 38, 2), rgb(156, 2, 2));
    background-size: 100% 300%;
    animation: gradientAnimation 8s ease infinite;

    font-family: 'Segoe UI', Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

@keyframes gradientAnimation {
    0% {
        background-position: 0% 0%;
    }
    50% {
        background-position: 0% 100%;
    }
    100% {
        background-position: 0% 0%;
    }
}

        .caja {
            background: #fff;
            border-radius: 16px;
            box-shadow: 0 4px 24px rgba(0, 0, 0, 0.12);
            padding: 32px 24px;
            max-width: 320px;
            width: 100%;
            text-align: center;
            transition: box-shadow 0.2s;
        }

        .caja:hover {
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.18);
        }

        h1 {
            font-size: 1.6rem;
            margin-bottom: 16px;
            color: #2d3436;
            font-weight: 600;
        }

        h2 {
            font-size: 1.3rem;
            margin-bottom: 13px;
            color: #2d3436;
            font-weight: 600;
        }

        h3 {
            font-size: 1rem;
            margin-bottom: 10px;
            color: #2d3436;
            font-weight: 600;
        }

    #results {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      margin-top: 20px;
    }
    .artist {
      background: #1db954;
      padding: 15px;
      border-radius: 10px;
      width: 200px;
    }
    .artist img {
      width: 100%;
      border-radius: 10px;
    }
  </style>
</head>
<body>
  
</body>
<script src="menu.js"></script>
</html>
